{
  "id": "/#/",
  "start_url": "/#/",
  "scope": "/",
  "name": "My Story",
  "short_name": "Story",
  "description": "Aplikasi untuk berbagi cerita dan pengalaman",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "lightskyblue",
  "icons": [
    {
      "src": "images/icons/logo-x144.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any"
    },
    {
      "src": "images/icons/logo-x48.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/logo-x96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/logo-x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/logo-x384.png",
      "type": "image/png",
      "sizes": "384x384",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/logo-x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "images/screenshots/mobile-1.png",
      "sizes": "371x601",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "images/screenshots/mobile-2.png",
      "sizes": "374x604",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "images/screenshots/mobile-3.png",
      "sizes": "372x603",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "images/screenshots/mobile-4.png",
      "sizes": "373x603",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "images/screenshots/desktop-1.png",
      "sizes": "1830x915",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/desktop-2.png",
      "sizes": "1833x918",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/desktop-3.png",
      "sizes": "1831x912",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/desktop-4.png",
      "sizes": "1832x914",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Story Baru",
      "short_name": "Baru",
      "description": "Membuat Story Baru.",
      "url": "/?source=pwa#/add-story",
      "icons": [
        {
          "src": "images/icons/add-x512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    },
    {
      "name": "Login",
      "short_name": "Login",
      "description": "Masuk Halaman Login.",
      "url": "/?source=pwa#/login",
      "icons": [
        {
          "src": "images/icons/login-x512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    }
  ]
}